.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.FullPage{
  background-color: #282c34;
  display: grid;
  /* grid-auto-rows: 1fr; */
  grid-template-columns: auto auto auto auto;
  /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: repeat(auto, auto);
  font-size: calc(10px + 2vmin);
  color: white;

}
.BlogPostPage{
  display: flex;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}
.CardFlex {
  margin : 0 1% 1% 0 ;
  height :100%;
}
.CardFlexInside {
  display: flex;
  border-radius : 3%;
  background-color: #D9D9D9;
  margin : 1% ;
  
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
  grid-column-gap: 2px;
  grid-row-gap: 2px; 
}

.maxHeight{
  height : 100%
}
.alignBottom{
  bottom: 0;
}
.height25{
height: 20%;
}
.height75{
height: 75%;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
}
.Header{
  height: 10vh;
  background-color: #fff;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: larger;
  width: 100%;
}
.topMargin{
  margin-top: 1%;
}
.modalView{
  width: 80vw;
  background-color: #fff;
  color: black;
}
.textBox{
  max-width: fit-content;
  padding: 0 5% 0 5%;
  color: #767676;
}
.ImageClass{
  height: 5vh;
  width: auto;
  border-radius: 5%;
  display: flex;

}

.ButtonClass{
  border: none;
}
.FlexBoxRow{
  display: flex;
  flex: 0 0 25rem;
  align-items: center;
}